* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.layout{
    position: absolute;
    width: 100%;
}

.main {
    background-image: url("IMAGESSSS\ \(1\).jpg");
    background-size: cover;
    width: 100%;
    height: 600px;

}

.lead {
    /* float: inline-end; */
    display: flex;
    justify-content: space-around;


}

.lead li {
    float: left;
    margin: 5px;
    padding: 5px;
    list-style-type: none;

}

input {
    float: left;
    margin: 10px;
    font-size: 15px;
    border-radius: 10px;
    /* width: 400px; */
    height: 30px;
}
.offer{
    width: 259px;
    height: 65px;
    margin: 100px 400px 500px 70px;
    border: 2px solid black;
}
.free{
    border: 2px solid black;
    width: 85px;
    height: 65px;
    float: left;
    background-color:antiquewhite;
    color: deeppink;
    font-size: 18px;
    font-weight: bold;
    padding-left: 1px;
 } 

 .find{
    position: absolute;
    top: 40px;
    left: 280px;
    background-color: white;
    /* padding: 5px;/////////// */
 }
.mid{
    background-color: pink;
    width: 100%;
    /* padding: 10px 5px; */
}
.mid-div-first {
    padding: 5px 2px;
    margin: 2px 0.5%;
    height: 280px;
    width: 99%;

}

.mid-div-second {
    padding: 5px 0px;
    height: 280px;
    /* margin: 5px; */
    width: 99%;
}

.mid-div {
    border: 2px solid black;
    width: 200px;
    height: 250px;
    float: left;
    margin: 20px;
    background-color: black;
    color: aliceblue;
    border-width: 2px;
}

 .mid-div img {
    width: 100%;
    height: 70%;
}

.mid-div:hover {
    width: 210px;
    height: 255px;
} 

P {
    font-weight: bold;
    font-size: 20px;
    margin: 2px 50px;
}

.title {
    font-size: 20px;
    margin: 2px 25px;
}

button {
    border-radius: 5px;
    margin: 2px 50px;
    border: none;
}

a {
    font-size: 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;


}

.heading {
    position: relative;
    top: 90px;
    left: 70px;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    /* margin: 70px 400px 500px 30px; */
    /* margin: 25px 5px 5px 15px; */
}

h1 {
    color: red;
}

/* .main img{
width: 100%;
height: 100%;
} */
.footer {
    display: flex;
    justify-content: space-around;
    background-color: antiquewhite;
}

h5 {
    font-size: 20px;
    clear: left;
}

@media (min-width: 412px) {
    .layout {
        display: flex;
        flex-direction: column;
    }

    .mid-div-first {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: space-evenly;
    }

    .mid-div-second {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: space-evenly;
    }

}
.popup-content {
    display: flex;
    display: none;
    position: absolute;
    top: 30px;
    left: 450px;
    padding: 5px;
    border: 1px solid #e01e1e;
    border-radius: 5px;
    background-color: bisque;    
    width: 550px;
    
}
/* .left{
    border: 2px solid green;
    width: 200px;
    
} */
.popup-content ul li{
    list-style-type: none;
    font-size: 15px;
}

.popup-content ul{
    float: left;
    margin: 5px;
}
/* .popup-container {
    color: red;
    display: inline-block;
    position: relative;
} */